# AndroidST

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationst/: AppNetCom.java  FrInerf.java  Frankenstein.java  LastSearching.java  ListObjekt.java  LoginActivity.java  MainActivity.java  OneObject.java  OneObjekt.java  PageAdapter.java  QRReaderActivity.java
app/src/main/java/com/example/myapplicationst/App/: AppNetCom.java
app/src/main/java/com/example/myapplicationst/BodyClassForRequest/: BodyCreate.java
app/src/main/java/com/example/myapplicationst/Fragment/: BuildingList.java  MainList.java  QRReaderFragment.java  Tools.java
app/src/main/java/com/example/myapplicationst/Fragment/FragmentForPageView/: PageFragment.java
app/src/main/java/com/example/myapplicationst/LayoutActivity/: ListObjekt.java  LoginActivity.java  MyAccountActivity.java  OneObject.java  RegActivity.java  SearchActivity.java
app/src/main/java/com/example/myapplicationst/LayoutActivity/AuthInstrument/: AuthValidate.java
app/src/main/java/com/example/myapplicationst/LayoutActivity/CreateNewObj/: CreateNewObjActivity.java  ImagePickUpUtil.java
app/src/main/java/com/example/myapplicationst/Main/: LetterBitmap.java  MainActivity.java  ThemeChUt.java  ThemeUtils.java  UserDataM.java
app/src/main/java/com/example/myapplicationst/NetCommunication/: AdapterForOneObj.java  AdapterResponse.java  AppNetCom.java  Images.java  ModelOneObj.java  PostModel.java  RecyclerViewClickListener.java  RetrofitCom.java  ServiceAPIConnect.java  ServiceForOneObj.java
app/src/main/java/com/example/myapplicationst/NetCommunication/Adapters/: AdapterForForm.java  AdapterForOneObj.java  AdapterForYoken.java  AdapterResponse.java
app/src/main/java/com/example/myapplicationst/NetCommunication/AdditionalIntetrfaces/: FrInerf.java  ProviderToGlob.java  RecyclerViewClickListener.java
app/src/main/java/com/example/myapplicationst/NetCommunication/BodyClassForRequest/: BodyCreate.java
app/src/main/java/com/example/myapplicationst/NetCommunication/Models/: Images.java  ModelAccUser.java  ModelAuth.java  ModelForm.java  ModelOneObj.java  ModelPostAsk.java  PostModel.java
app/src/main/java/com/example/myapplicationst/NetCommunication/Models/SubModels/: Images.java  RecuestBody.java  RequestMultiBody.java  User.java
app/src/main/java/com/example/myapplicationst/NetCommunication/NetUtil/: AuthResp.java  RequestMultiBody.java
app/src/main/java/com/example/myapplicationst/QrReader/: BARReader.java  QRReaderActivity.java  QRReaderScanActivity.java
app/src/main/java/com/example/myapplicationst/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/myapplicationst/Slider/: PageAdapter.java  Slider.java
app/src/main/java/com/example/myapplicationst/UtilForDataSave/: DataSaver.java  DatabaseHelper.java  PrefSaver.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_background.xml  insert_for_round.xml  one_projekt_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: insert_but_round.xml
app/src/main/res/layout/: activity_bar_reader.xml  activity_building_list.xml  activity_create_obj.xml  activity_list_objekt.xml  activity_login.xml  activity_main_list.xml  activity_my_account.xml  activity_one_object.xml  app_bar_find.xml  app_bar_main.xml  building_list.xml  content_main.xml  create_obj_activity.xml  fragment.xml  item_for_create_obj.xml  item_for_list_object.xml  item_for_one_object.xml  main_list.xml  nav_header_main.xml  one_object_activity.xml  one_objekt_layout.xml  post_item.xml  qrreader_fragment_layout.xml  qrreader_layout.xml  tools_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/example/myapplicationst/: AuthTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
