<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_user_ava"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="8dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/user_name_inacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drupal"
            android:textSize="24dp"
            android:textColor="#111"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/user_mail_inacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drupal@example.com"
            android:textSize="18dp"
            android:textColor="#444"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/user_timezone_inacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drupal@example.com"
            android:textSize="18dp"
            android:textColor="#444"
            android:layout_marginLeft="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:onClick="logOut"
                android:text="Выйти из аккаунта" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>