<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111"
        android:orientation="vertical">
        <!--<com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider_for_one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />-->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_alignParentTop="true" />
        <!-- <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Соединение JSON"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="203dp"
        android:onClick="setSlider"
        />-->
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="#333"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_oneobj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>