<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="121dp"
            android:layout_marginStart="121dp"
            app:srcCompat="@drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_site"
            android:padding="5dp"
            android:text="1-к квартира, "
            android:textColor="#111"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_pre"
            android:padding="5dp"
            android:text="Местонахождение: там-то, там-то..."
            android:textColor="#111"
            android:textSize="14dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>